source [find interface/jlink.cfg]

transport select jtag

proc elbear_init_proc {} {
	echo "elbear_init_proc..."
}

proc init_targets {} {
	echo "init_targets..."

	set _CHIPNAME riscv
	set _CPUTAPID 0xdeb11001

	jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $_CPUTAPID
	jtag newtap $_CHIPNAME sys -irlen 4 -ircapture 0x05 -irmask 0x0F -enable

	set _TARGETNAME $_CHIPNAME.cpu
	target create $_TARGETNAME riscv -endian little -chain-position $_TARGETNAME -coreid 0
        $_TARGETNAME configure -rtos hwthread
        #$_TARGETNAME configure -work-area-phys 0x3ff0000 -work-area-size 0x10000 -work-area-backup 1

	riscv.cpu configure -event reset-init elbear_init_proc
        #riscv set_ebreakm off
}

reset_config trst_and_srst
adapter srst delay 100
jtag_ntrst_delay 100
adapter speed 1000
